# asp.net-core-playground

./: .gitignore  ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Models/: Student.cs
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
