<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview3.19553.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
